# GasStation

./: GasStation.csproj  GasStation.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  DiscountController.cs  DistributorController.cs  FuelingController.cs  HomeController.cs  LoyaltyCardController.cs  ProductController.cs  ReportController.cs  TankController.cs  TankDistributorController.cs  TransactionController.cs
Migrations/: 20201118175723_ModelFirstMigration.Designer.cs  20201118175723_ModelFirstMigration.cs  20201118183040_UpdateModelToIncludeRequiredFields.Designer.cs  20201118183040_UpdateModelToIncludeRequiredFields.cs  20201118184437_ModelWithoutPaymentEntity.Designer.cs  20201118184437_ModelWithoutPaymentEntity.cs  20201125011822_Identity.Designer.cs  20201125011822_Identity.cs  20201126210852_ExtendIdentity.Designer.cs  20201126210852_ExtendIdentity.cs  20201128170840_newFieldsFuelingProductDistributor.Designer.cs  20201128170840_newFieldsFuelingProductDistributor.cs  20201128172420_removeDistributorFromProducts.Designer.cs  20201128172420_removeDistributorFromProducts.cs  20201128220344_DeleteEmployeeModelUpdateApplicationUser.Designer.cs  20201128220344_DeleteEmployeeModelUpdateApplicationUser.cs  20201129011827_LoyaltyCardIdAsNullableFK.Designer.cs  20201129011827_LoyaltyCardIdAsNullableFK.cs  20201129154449_removeTypeFromLoyaltyCard.Designer.cs  20201129154449_removeTypeFromLoyaltyCard.cs  20201130114419_notNullPaymentConfirmationRequested.Designer.cs  20201130114419_notNullPaymentConfirmationRequested.cs  20201130122431_changeTypeOfFieldTransaction.Designer.cs  (+6 more)
(+85 files in other folders)
